[ND1H2]-[ND2]=Cc1c(-[OH1])cccc1	hzone_phenol_A
[!#1]-!@[CD4](-!@[!#1])1C(=O)NC(=S)S1	rhod_sat_A
*=C1C(=O)NC(=[S,O,N])S1	rhod_sat_A
[ND1H2]-[ND2]=Cc1ccc(-[OH1])cc1	hzone_phenol_B
[O,S]=C1[NH1]C(=O)C(=C)C(=O)[NH1]1	ene_six_het_A
[C!R]=C1C(=O)[!#6]N=C1	ene_five_het_A
[C!R]=C1C(=O)N=CS1	ene_five_het_B
[C!R]=C1C(=[!#6X1])[!#6][CR1]=[CR1]1	ene_five_het_C
[C!R]=C1C(=O)NNC1=O	ene_five_het_D
[C!R]=C1C(=O)[!#6]C=N1	ene_five_het_G
[C!R]=C1C(=S)NN=C1	ene_five_het_H
C1C=CC2C1CNc1ccccc21	anil_alk_ene
[!#1]-C(=O)-c1ccsc1-[ND1H2]	thiophene_amino_Aa
C-!:c1[cD2][cD2]c(-!:C)n1-!:c1ccccc1	pyrrole_A
[C!a]-!:c1[cD2][cD2]c(n1-!:[C!a])-!:c1ccccc1	pyrrole_B
[OH1]C(=O)-c1ccsc1-[ND2H1]-C(=O)C	thiophene_amino_Ab
[NH1]1C=CC=C(-C#N)C1=S	cyano_pyridone_A
[NH1]1[CD2]=NC=C(-C#N)C1=O	cyano_pyridone_B
C[CX3!R]=[CX3!R][C!R](=O)[CX3!R]=[CX3!R]C	ene_one_ene_A
