Cc1nc(CN(C(C)c2ncccc2)CCCCN)ccc1	CHEMBL1682991
Cc1ccc(CN(C(C)c2ccccn2)CCCCN)nc1	CHEMBL1682990
Cc1cccnc1CN(C(C)c1ccccn1)CCCCN	CHEMBL1682998
CC(N(CCCCN)Cc1c(N)cccn1)c1ccccn1	CHEMBL1682987
Cc1cc(C)c(CN(C(C)c2ccccn2)CCCCN)nc1	CHEMBL1682992
Cc1cc(C(C)N(CCCCN)Cc2c(C)cccn2)ncc1	CHEMBL1682993
Cc1nc(C(C)N(CCCCN)Cc2nc3c([nH]2)cccc3)ccc1	CHEMBL1682878
CC(c1ncccc1)N(CCCCN)Cc1nc2c([nH]1)cccc2	CHEMBL1682867
CC(N(CCCCN)Cc1c(C(C)(C)C)cccn1)c1ccccn1	CHEMBL1682989
CC(N(CCCCN)Cc1c(C(F)(F)F)cccn1)c1ccccn1	CHEMBL1682988
